{
  "name": "Problem02.StringsLettersOrganizer",
  "version": "0.0.0",
  "description": "Problem02.StringsLettersOrganizer",
  "main": "app.js",
  "author": {
    "name": "gery",
    "email": ""
  }
}
